{
    "python.pythonPath": "C:\\Users\\Jacob\\Miniconda3\\envs\\CookBook\\python.exe",
    "python.jediEnabled": "False",
    "cSpell.words": [
        "chdir",
        "nsew",
        "onvalue",
        "sqlite",
        "tasteofhome",
        "tkraise",
        "winfo"
    ],
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "vsintellicode.features.python.deepLearning": "enabled",
    "python.languageServer": "Jedi",
    
}